<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center" style="color: aquamarine; border: 1px solid black;">welcome to baabtra </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorum et, numquam tenetur assumenda voluptate accusamus distinctio eos laudantium officia id optio repellat ab quae, minima, natus inventore adipisci! Nam.
    </p>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    p{
        color: blue; 
        border: 1px solid black; 
    }

</style>


</head>
<body>
    <h1 align="center" style="color: blue;border: 2px solid black"></h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quae quos adipisci illo ipsa dolores ullam voluptatibus nulla consequatur, obcaecati sunt mollitia pariatur blanditiis praesentium amet expedita, sequi totam velit.</p>
</body>
</html>