<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>student details page</h1>
    <p>this page contains p informations about,students,their grades,and their favourite subjects </p>
    <p>For more updates,visit our<a href="#">official website</a></p>

    <p>Lorem ipsum dolor sit amet, consectetur
    <pre>adipisicing elit. Harum, deserunt tempora nostrum ratione atque nam        spacehyyyyajina</pre> adipisicing
    elit. Harum, deserunt tempora nostrum ratione atque nam, debitis rem autem veniam quae laudantium expedita
    repudiandae quas ut quos temporibus a eum cumque!</p>
    <h2>Available classes</h2>
    <ul>
        <li>
            <pre>grade     6 </pre>
        </li>
        <li>grade7</li>
        <li>grade8</li>
        <li>grade9</li>
        <li>grade10</li>
    </ul>
    <ol>
        <li>
            grade
        </li>
        <li>favourite subject</li>
        <li>name</li>
    </ol>
    <h2>students information</h2>
    <table border="1" cellpadding="9">
        <tr>
            <th>profile</th>
            <th>name</th>
            <th>grade</th>
            <th>favourite subject</th>
        </tr>
        <tr>
            <td>
                <img src="movies img4.jpg" alt="anu" width="70">
            </td>
            <td>anu</td>
            <td>55</td>
            <td>maths</td>
        </tr>
        <tr>
            <td><img src="movies img.jpg" alt="" width="60px"></td>
            <td>rahul</td>
            <td>8</td>
            <td>science</td>
        </tr>
        <tr>
            <td><img src="movies img4.jpg" alt="" width="70px"></td>
            <td>meera</td>
            <td>9</td>
            <td>english</td>
        </tr>

    </table>
    <br><br>

    <form>
        <label for="username">username</label>
        <input type="text" id="name" name="username"><br>
        <br><br>
        <label for="email">email</label>
        <input type="text" placeholder="enter your email" id="mail" name="mail"><br>
        <br><br>
        <fieldset>
            <legend>personal details</legend>
        <label>gender:</label>
        <input type="radio" name="gender" value="male">male<br>
        <input type="radio" name="gender" value="female">female<br>
        </fieldset>
        <!-- <label for="female" optiion="B" name="female">female</label> -->
        <br><br>
        <button type="submit">submit</button>
        <br>
        <label>fruit name:</label>
        <br>
        <input type="checkbox" id="mango" name="favourite fruits" value="mango">
        <label for="mango">mango</label>
        <input type="checkbox" id="orange" name="fruits" value="orange">
        <label for="orange">orange</label>
        <input type="checkbox" id="banana" name="fruits" value="banana">
        <label for="banana">banana</label>
        <br><br>
        <fieldset>
            <!-- form section. group of field -->
            <legend>detailss</legend>
        <label>upload your photo</label>
        <input type="file" name="photo" required>
        <br><br>
        <label>choose your badge color</label>
        <input type="color" name="badge color">
        <br><br>
        <label>arrival time</label>
        <input type="time" name="arrival time">
        <br><br>
        <label for="website">enter your website</label>
        <input type="url" id="website" name="website" placeholder="https://example.com"><br>
        <br><br>
        <label for="time picker">pick your time</label>
        <input type="time" id="time picker" name="time"><br><br>
        </fieldset>
        <label for="nameee">satisfaction level</label>
        <input type="range" id="nameee" name="satisfaction" min="10" max="100">

    </form>

</body>

</html>